# Duend-IdentitiyServer

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  duendeadfs.sln  package-lock.json
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  IdentityServer.sln  Program.cs  TokenExchangeGrantValidator.cs
IdentityServer/Controllers/: HomeController.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/keys/: is-signing-key-9EAC70D1452D77A436894059B278FA7D.json  is-signing-key-B8D3B8A24BFAA93EF295ACE916A49EFA.json
duendeadfs.Server/: Dockerfile  Program.cs  duendeadfs.Server.csproj  duendeadfs.Server.http
duendeadfs.Server/Controllers/: AuthController.cs  AuthenticationController.cs  AuthorizationCodeResult.cs  WeatherForecastController.cs
duendeadfs.Server/Properties/: launchSettings.json
duendeadfs.client/: .env  package-lock.json  package.json  vite.config.ts
duendeadfs.client/public/: OidcTrustedDomains.js
duendeadfs.client/src/: App.tsx  configurations.ts  main.tsx
duendeadfs.client/src/components/: Home.tsx
duendeadfs.client/src/components/layout/: About.tsx  Profile.jsx  Profile.tsx  Weather.tsx
duendeadfs.client/src/components/main/: Header.tsx
duendeadfs.client/src/services/: apiAuth.ts
